apiVersion: apps/v1
kind: Deployment
metadata:
  name: octopus-alert
  labels:
    app: octopus-alert
spec:
  selector:
    matchLabels:
      app: octopus-alert
  template:
    metadata:
      labels:
        app: octopus-alert
    spec:
      containers:
      - name: balance-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:68474dc4a69b99d81f258da32419346ab41053ea994ca10eab886382aa1cabee"
        command: ["node"]
        args: ["./dist/monitors/balance/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "testnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.testnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.testnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.testnet.near.org"
      - name: bridge-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:68474dc4a69b99d81f258da32419346ab41053ea994ca10eab886382aa1cabee"
        command: ["node"]
        args: ["./dist/monitors/bridge/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "testnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.testnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.testnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.testnet.near.org"
      - name: era-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:68474dc4a69b99d81f258da32419346ab41053ea994ca10eab886382aa1cabee"
        command: ["node"]
        args: ["./dist/monitors/era/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "testnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.testnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.testnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.testnet.near.org"
      - name: lpos-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:68474dc4a69b99d81f258da32419346ab41053ea994ca10eab886382aa1cabee"
        command: ["node"]
        args: ["./dist/monitors/lpos/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "testnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.testnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.testnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.testnet.near.org"
      - name: mmr-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:68474dc4a69b99d81f258da32419346ab41053ea994ca10eab886382aa1cabee"
        command: ["node"]
        args: ["./dist/monitors/mmr/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "testnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.testnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.testnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.testnet.near.org"
