apiVersion: apps/v1
kind: Deployment
metadata:
  name: octopus-alert
  labels:
    app: octopus-alert
spec:
  selector:
    matchLabels:
      app: octopus-alert
  template:
    metadata:
      labels:
        app: octopus-alert
    spec:
      containers:
      - name: balance-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:1200fcbc5f901930c493f34d1f240c286f427808487d02173b06f0d4558b7f2b"
        command: ["node"]
        args: ["./dist/monitors/balance/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "mainnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.mainnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.mainnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.mainnet.near.org"
      - name: bridge-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:1200fcbc5f901930c493f34d1f240c286f427808487d02173b06f0d4558b7f2b"
        command: ["node"]
        args: ["./dist/monitors/bridge/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "mainnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.mainnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.mainnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.mainnet.near.org"
      - name: era-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:1200fcbc5f901930c493f34d1f240c286f427808487d02173b06f0d4558b7f2b"
        command: ["node"]
        args: ["./dist/monitors/era/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "mainnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.mainnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.mainnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.mainnet.near.org"
      - name: lpos-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:1200fcbc5f901930c493f34d1f240c286f427808487d02173b06f0d4558b7f2b"
        command: ["node"]
        args: ["./dist/monitors/lpos/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "mainnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.mainnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.mainnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.mainnet.near.org"
      - name: mmr-alert
        image: "us-central1-docker.pkg.dev/octopus-prod/octopus/octopus-alert@sha256:1200fcbc5f901930c493f34d1f240c286f427808487d02173b06f0d4558b7f2b"
        command: ["node"]
        args: ["./dist/monitors/mmr/index.js"]
        env:
        - name: PAGERDUTY_TOKEN
          value: ""
        - name: NEAR_ENV
          value: "mainnet"
        - name: NEAR_NODE_URL
          value: "https://rpc.mainnet.near.org"
        - name: NEAR_WALLET_URL
          value: "https://wallet.mainnet.near.org"
        - name: NEAR_HELPER_URL
          value: "https://helper.mainnet.near.org"
